[gd_scene load_steps=5 format=3 uid="uid://dtquu73orvak2"]

[ext_resource type="Script" uid="uid://cppjv4161t7yb" path="res://scripts/song_list_item.gd" id="1_q4a42"]
[ext_resource type="Theme" uid="uid://cn8gvyf2jg114" path="res://themes/new_theme.tres" id="1_wdvvc"]

[sub_resource type="Gradient" id="Gradient_8yan8"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.0605096, 0.509554, 0.980892)
colors = PackedColorArray(0.704218, 0.194928, 0.515949, 1, 0.914245, 0.358362, 0.536251, 1, 0.679386, 0.477818, 0.965877, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y1y60"]
gradient = SubResource("Gradient_8yan8")
width = 36

[node name="SongListItem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q4a42")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 71.0
offset_bottom = 36.0

[node name="CoverArt" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("GradientTexture1D_y1y60")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="SongName" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_wdvvc")
theme_type_variation = &"MainLabel"
text = "song name"

[node name="ArtistName" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_wdvvc")
theme_type_variation = &"SubLabel"
text = "artist name"
