[gd_scene load_steps=7 format=3 uid="uid://dtquu73orvak2"]

[ext_resource type="Script" uid="uid://cppjv4161t7yb" path="res://scripts/song_list_item.gd" id="1_q4a42"]
[ext_resource type="Theme" uid="uid://cn8gvyf2jg114" path="res://themes/new_theme.tres" id="1_wdvvc"]
[ext_resource type="Texture2D" uid="uid://yvfai3qmoks4" path="res://assets/icons/play.svg" id="3_aqwl8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqwl8"]
bg_color = Color(0.463144, 0.464893, 0.545019, 1)

[sub_resource type="Gradient" id="Gradient_8yan8"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.0605096, 0.509554, 0.980892)
colors = PackedColorArray(0.704218, 0.194928, 0.515949, 1, 0.914245, 0.358362, 0.536251, 1, 0.679386, 0.477818, 0.965877, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y1y60"]
gradient = SubResource("Gradient_8yan8")
width = 36

[node name="SongListItem" type="PanelContainer" node_paths=PackedStringArray("song_name", "artist_name", "play_button", "options_menu")]
custom_minimum_size = Vector2(300, 0)
offset_left = -1.0
offset_top = 2.0
offset_right = 599.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_aqwl8")
script = ExtResource("1_q4a42")
song_name = NodePath("Hbox/VBoxContainer/SongName")
artist_name = NodePath("Hbox/VBoxContainer/ArtistName")
play_button = NodePath("Hbox/PlayButton")
options_menu = NodePath("Hbox/OptionsMenu")

[node name="Hbox" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/separation = 4

[node name="PlayButton" type="Button" parent="Hbox"]
custom_minimum_size = Vector2(44, 0)
layout_mode = 2
theme_override_icons/icon = ExtResource("3_aqwl8")
expand_icon = true

[node name="CoverArt" type="TextureRect" parent="Hbox"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = SubResource("GradientTexture1D_y1y60")

[node name="VBoxContainer" type="VBoxContainer" parent="Hbox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SongName" type="Label" parent="Hbox/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_wdvvc")
theme_type_variation = &"MainLabel"
text = "song name"

[node name="ArtistName" type="Label" parent="Hbox/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_wdvvc")
theme_type_variation = &"SubLabel"
text = "artist name"

[node name="OptionsMenu" type="MenuButton" parent="Hbox"]
layout_mode = 2
text = "opts"
item_count = 3
popup/item_0/text = "Edit Song Name"
popup/item_0/id = 0
popup/item_1/text = "Edit Artist Name"
popup/item_1/id = 1
popup/item_2/text = "Delete Song"
popup/item_2/id = 2
