[gd_scene load_steps=3 format=3 uid="uid://66pky70uhtnf"]

[ext_resource type="Script" uid="uid://bweigo1uufec2" path="res://scripts/SQLController.gd" id="1_yh7up"]
[ext_resource type="PackedScene" uid="uid://dtquu73orvak2" path="res://scenes/song_list_item.tscn" id="2_y3uxb"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yh7up")

[node name="SongList" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.0
offset_right = 71.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" parent="SongList" instance=ExtResource("2_y3uxb")]
layout_mode = 2

[node name="SongListItem" parent="SongList" instance=ExtResource("2_y3uxb")]
layout_mode = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="CurrentlyPlaying" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -56.0
offset_right = 357.0
grow_vertical = 0

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
